[program:ecommer]
command=/root/ecommerce/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 ecommerce.wsgi:application
directory=/root/ecommerce/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/ecommerce/gunicorn/gunicorn.stdout.log
stderr_logfile=/root/ecommerce/gunicorn.stderr.log