server {
    listen 80;
    server_name 31.130.151.198 http://31.130.151.198;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /root/ecommerce/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /root/ecommerce/media/;
        expires 30d;
        access_log off;
    }
}